# Module
included_projects=:common

# check this on https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
kotlin_version = 1.11.0+kotlin.2.0.0

# Dependencies
fabric_version=0.100.4+1.21
