plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'com.gradleup.shadow' version '8.3.0'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

tasks.register("buildAll") {
    dependsOn(":bukkit:build")
    dependsOn(":fabric:build")
}