# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11
	kotlin_version = 1.11.0+kotlin.2.0.0

# Mod Properties
	mod_version = 2.1.1
	maven_group = cn.disy920
	archives_base_name = chatbridge

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.4+1.21
