plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

apply plugin: 'com.gradleup.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"

    shadow "org.java-websocket:Java-WebSocket:1.5.6"
}